# android-iconify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-iconify/: build.gradle
android-iconify-base/: build.gradle  gradle.properties
android-iconify-fontawesome/: build.gradle
android-iconify-fontawesome/src/main/java/com/joanzapata/iconify/fonts/: FontAwesomeIcons.java
gradle/wrapper/: gradle-wrapper.properties
