allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:3.5.0'
    minSdkVersion = 14
    compileSdkVersion = 22
    buildToolsVersion = '28.0.3'
}
