GROUP=com.moneybird.iconify
VERSION_NAME=3.0.1
VERSION_CODE=20203
POM_DESCRIPTION=Evolutive integration of popular icon fonts for Android

POM_URL=https://github.com/moneybird/android-iconify/
POM_SCM_URL=https://github.com/moneybird/android-iconify/
POM_SCM_CONNECTION=scm:git:git://github.com/moneybird/android-iconify/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/moneybird/android-iconify/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Moneybird
POM_DEVELOPER_NAME=Moneybird