buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }

    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
