buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.support:support-v4:28.0.0'
    }

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
